<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="max-w-1200 m-auto">
        <nav class="flex items-center justify-space-around gap-5 m-justify-space-around">


            <div class="flex items-center gap-3 m-items-center">
                <img class="m-w-20" src="Logo (3).png" alt="">

            </div>

            <ul class="flex gap-5 m-none">
                <li>О нас</li>
                <li>Услуги</li>
                <li>Специалисты</li>
                <li>Контакты</li>
            </ul>

            <div class="flex flex-column m-none">
                <span class="text-12">Есть номер! Звоните</span>
                <p class="font-600">+7 495 797 77 35</p>
            </div>
            <button
                class="cursor-pointer text-white hover-bg-red py-15 px-30 rounded-20 border-none bg-green hover-text-black font-600 m-none">Заказать
                звонок</button>

            <div class="flex gap-4">
                <img class="none m-flex" src="Vector (5).png" alt="">
                <img class="none m-flex " src="Close.png" alt="">
            </div>
        </nav>
    </header>
    <main>

        <section class="max-w-1200 m-auto">
            <div class="container1 mt-40 m-w-38">


                <div class="flex flex-column gap-2 p-50 m-mr-17">
                    <div>
                        <h1 class="text-38 text-white mt-100 ml-50 m-text-15 m-items-center">Подмосковная резиденция</h1>
                        <h1 class="text-50 text-white ml-50 m-text-20">"ЛЕСНАЯ УСАДЬБА"</h1>
                    </div>
                    <p class="text-20 pb-50 text-white ml-50 m-text-15">Пансионат для пожилых <br>
                        премиум-класса</p>
                </div>


                <div class="flex justify-space-around mt-100 pb-50 m-flex m-flex-column m-gap-10 m-justify-center">

                    <div class="flex items-start gap-5 text-white text-14 m-pl-10">
                        <img src="Ellipse 59.png" alt="">
                        <p>Для тех, кто любит <br>
                            своих родных и близких</p>
                    </div>

                    <div class="flex items-start gap-5 text-white text-14 m-pl-10">
                        <img src="Ellipse 59.png" alt="">
                        <p>Безопасная среда <br>
                            и интересный досуг</p>
                    </div>

                    <div class="flex items-start gap-5 text-white m-pl-10">
                        <img src="Ellipse 59.png" alt="">
                        <p>Долгосрочные и краткосрочные <br>
                            программы пребывания</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-1200 m-auto mt-100 flex items-center justify-space-between m-flex-column">

            <div class="flex flex-column gap-6">

                <div class="flex items-center">
                    <p class="text-35 m-text-30 m-top-100">Мы стремимся создать <br>
                        для вас <span class="font-600">комфортные <br>
                            условия проживания</span></p>
                </div>

                <div>
                    <p class="m-flex m-relative ">Загородный пансионат предлагает <br>
                        комфортное пространство для пожилых <br>
                        людей и инвалидов для долговременного <br>
                        проживания. <br> <br>
                        Мы помогаем людям с возрастными <br>
                        особенностями здоровья жить без стресса <br>
                        и боли, сохранять душевное равновесие и <br>
                        теплые отношения с близкими</p>
                </div>
            </div>
            <img class="w-70 m-w-40" src="Image-01.png" alt="">

        </section>

        <section class="max-w-1200 m-auto ">
            <div >

                <div class="flex justify-center mt-20 pb-50">
                    <p class="text-30 m-text-20 m-items-center m-pl-30">Мы предлагаем <span class="font-600">уютные комнаты с удобной мебелью <br> и всем
                            необходимым для комфортного проживания</span></p>
                </div>

                <div class="flex items-center justify-space-around m-flex m-flex-column">

                    <div>
                        <img class="w-45 m-w-35" src="Дизайн.png" alt="">
                    </div>


                    <div>




                        <div class="flex flex-column gap-10 m-text-15 m-mt-50">

                            <div class="flex items-start gap-5">
                                <img class="w-4" src="Галочка.png" alt="">
                                <div>
                                    <p class="font-600">Медицинское <br> обслуживание</p>
                                    <p> <br>Квалифицированная команда <br>
                                        врачей: невролог, реабилитолог, <br>
                                        терапевт, психолог и психиатр</p>
                                </div>
                            </div>


                            <div class="flex items-start gap-5">
                                <img class="w-4" src="Галочка.png" alt="">
                                <div>
                                    <p class="font-600">Забота и внимание <br> к каждому</p>
                                    <p> <br>Наша резиденция для тех, <br>
                                        кто действительно любит <br>
                                        своих родных и близких</p>
                                </div>
                            </div>


                            <div class="flex items-start gap-5">
                                <img class="w-4" src="Галочка.png" alt="">
                                <div>
                                    <p class="font-600">Новый и современный <br> пансионат</p>
                                    <p> <br>Только открывшаяся резиденция, <br>
                                        с авторским дизайноми <br>
                                        безбарьерной средой</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="flex flex-column gap-10 m-text-15 m-mt-50">

                        <div class="flex items-start gap-5">
                            <img class="w-4" src="Галочка.png" alt="">
                            <div>
                                <p class="font-600">Медицинское <br> обслуживание</p>
                                <p> <br>Квалифицированная команда <br>
                                    врачей: невролог, реабилитолог, <br>
                                    терапевт, психолог и психиатр</p>
                            </div>
                        </div>


                        <div class="flex items-start gap-5">
                            <img class="w-4" src="Галочка.png" alt="">
                            <div>
                                <p class="font-600">Забота и внимание <br> к каждому</p>
                                <p> <br>Наша резиденция для тех, <br>
                                    кто действительно любит <br>
                                    своих родных и близких</p>
                            </div>
                        </div>


                        <div class="flex items-start gap-5">
                            <img class="w-4" src="Галочка.png" alt="">
                            <div>
                                <p class="font-600">Новый и современный <br> пансионат</p>
                                <p> <br>Только открывшаяся резиденция, <br>
                                    с авторским дизайноми <br>
                                    безбарьерной средой</p>
                            </div>
                        </div>



                    </div>
                </div>
        </section>


        <section class="max-w-1200 m-auto ">

            <div class="flex items-center justify-space-around mt-100">
                <p class="text-30 m-text-18">Вы получите <span class="font-600">незабываемые <br>
                        впечатления в нашей резиденции</span></p>
                <button
                    class="cursor-pointer text-white hover-bg-red py-15 px-30 rounded-20 border-none bg-green hover-text-black  m-none">Записаться
                    на экскурсию</button>
            </div>

            <div class="flex flex-space-around gap-3 mt-100 m-flex m-flex-column m-justify-space-around">
                <img class="width-30 m-ml-100 m-w-20" src="Image-04-1.png" alt="">
                <img class="width-45 rounded-30 m-ml-100 m-w-20 m-h-30" src="__page-0002 (1) 1.png" alt="">
                <img class="width-30 rounded-30 m-ml-100 m-w-20" src="__page-0015 1.png" alt="">
            </div>

            <div class="text-25 flex justify-center mt-20 flex-column items-center gap-3">
                <p class="text-primary2 ">Уютные комнаты отдыха</p>
                <img src="Навигация.png" alt="">
                <img class="flex w-125 mt-50 justify-center m-auto m-w-35" src="Video.png" alt="">
            </div>

 <button
                    class="cursor-pointer text-white hover-bg-red py-15 px-30 rounded-20 border-none bg-green hover-text-black none  m-flex m-items-center justify-center m-m-20 m-w-35">Записаться
                    на экскурсию</button>

            <div class="text-25 flex justify-center mt-50 flex-column items-center">
                <p class="text-30 m-text-15 m-flex m-flex-column m-justifi-center">Мы предлагаем нашим резидентам <span class="font-600 ">безопасную среду, <br>
                        медицинское сопровождение и интересный досуг</span></p>
            </div>


            <div class="myborder-black flex p-20 justify-space-arond gap-10 rounded-20 mt-100 m-flex m-flex-column m-w-37 m-ml-10">

                <div>

                    <div class=" flex items-center justify-space-arond gap-30  mt-100">
                        <div class="flex flex-column gap-1">
                            <p>программа</p>
                            <p class="font-600 text-30">ЛАЙТ</p>
                            <p>Для активных резидентов</p>
                        </div>
                        <button
                            class="cursor-pointer text-white hover-bg-red py-15 px-30 rounded-20 border-none bg-green hover-text-black  m-none">Забронировать</button>
                    </div>


                    <div class="flex flex-column gap-2 mt-30 ">


                        <div class="flex gap-3 items-center m-w-30">
                            <img class="items-center" src="Mark.png" alt="">
                            <p>Комплексная оценка здоровья, наблюдение, профессиональный уход.</p>
                        </div>

                        <div class="flex gap-3 items-center m-w-30">
                            <img src="Mark.png" alt="">
                            <p>Обеспечиваем максимальный уровень качества жизни и активности.</p>
                        </div>

                        <div class="flex gap-3 items-center m-w-30">
                            <img src="Mark.png" alt="">
                            <p>Осмотр и наблюдение врачом-терапевтом, психологом, психиатром, <br>
                                неврологом, кардиологом.</p>
                        </div>

                        <div class="flex gap-3 items-center m-w-30">
                            <img src="Mark.png" alt="">
                            <p>Помощь в проведении гигиенических процедур, социально-бытовая <br>
                                адаптация, разнообразный досуг</p>
                        </div>
                        <div class="mt-20">
                            <img class="w-57 m-w-30 " src="Услуги.png" alt="">
                        </div>
                    </div>
                </div>

                <img class="m-w-33  m-flex m-items-center" src="Image-05-1.png" alt="">

            </div>



            <div class="myborder-black flex p-20 justify-space-arond gap-10 rounded-20 mt-100 m-flex m-flex-column m-w-37 m-ml-10">

                <div>

                    <div class=" flex items-center justify-space-arond gap-30  mt-100">
                        <div class="flex flex-column gap-1">
                            <p>программа</p>
                            <p class="font-600 text-30">Интенсив</p>
                            <p>Особый уход и медобслуживание</p>
                        </div>
                        <button
                            class="cursor-pointer text-white hover-bg-red py-15 px-30 rounded-20 border-none bg-green hover-text-black  m-none">Забронировать</button>
                    </div>


                    <div class="flex flex-column gap-2 mt-30 ">


                        <div class="flex gap-3 items-center m-w-30">
                            <img class="items-center" src="Mark.png" alt="">
                            <p>Комплексный медицинский уход</p>
                        </div>

                        <div class="flex gap-3 items-center m-w-30">
                            <img src="Mark.png" alt="">
                            <p>Осмотр и наблюдение врачом-реабилитологом</p>
                        </div>

                        <div class="flex gap-3 items-center m-w-30">
                            <img src="Mark.png" alt="">
                            <p>Составление индивидуальной программы реабилитации, курс ЛФК <br>
                                и массажа</p>
                        </div>

                        <div class="flex gap-3 items-center m-w-30">
                            <img src="Mark.png" alt="">
                            <p>Помощь в проведении гигиенических процедур, социально-бытовая <br>
                                адаптация, разнообразный досуг</p>
                        </div>
                        <div class="mt-20">
                            <img class="w-57 m-w-30" src="Услуги (1).png" alt="">
                        </div>
                    </div>
                </div>

                <img src="Image-05-2.png" alt="">

            </div>
        </section>

        <section>
            <div>

                <div class=" flex items-center justify-center gap-30  mt-100">
                    <p class="text-30 m-text-15">Наши специалисты всегда готовы<span class="font-600"> помочьи <br>
                            поддержать пожилых людей в любой ситуации</span></p>
                </div>

                <div class="flex justify-space-around  pt-200 m-flex m-flex-column ">


                    <div class="flex justify-center flex-column items-center gap-1 m-t-100">
                        <img class="rounded-200 m-w-20" src="dobrynina 1.png" alt="">
                        <p class="text-25 font-600 pt-50">Ирина Доброва</p>
                        <p>Врач-невролог</p>
                        <p>Стаж более 25 лет</p>
                        <p class="text-20 text-primary">Смотреть подробнее</p>
                    </div>


                    <div class="flex justify-center flex-column items-center gap-1 mt-100 mb-200">
                        <img class="rounded-200  m-w-20" src="Berdinskikh-001_1890 1.png" alt="">
                        <p class="text-25 font-600 pt-50">Мария Тимофеева</p>
                        <p>Врач-геронтолог, терапевт</p>
                        <p>Стаж более 20 лет</p>
                        <p class="text-20 text-primary">Смотреть подробнее</p>
                    </div>



                    <div class="flex justify-center flex-column items-center gap-1 m-t-100">
                        <img class="rounded-200  m-w-20" src="001_1310 1.png" alt="">
                        <p class="text-25 font-600 pt-50">Сергей Кузнецов</p>
                        <p>Врач-реабилитолог, главный врач</p>
                        <p>Стаж более 30 лет</p>
                        <p class="text-20 text-primary">Смотреть подробнее</p>
                    </div>
                </div>

                <div class="flex items-center justify-center">
                    <img src="Навигация (1).png" alt="">
                </div>
            </div>
        </section>

        <section class="max-w-1200 m-auto">
            <div class="conter05 flex items-center gap-10 mt-100 p-40 width-100% h-auto  m-flex m-flex-column ">

                <div class=" p-40 rounded-20 bg-grey w-80 flex flex-column justify-center items-center gap-10 m-w-35 ">

                    <div class="flex text-center justify-center m-text-15">
                        <p class="text-20 font-600 ">Запишитесь на экскурсию <br>
                            <span class="font-100"> в нашу резиденцию</span>
                        </p>
                    </div>


                    <div class="flex items-center gap-10 m-flex-column">
                        <div class="flex flex-column gap-5 ">


                            <div class="flex flex-column items-center  gap-2 m-text-15 ">
                                <p class="">Заполните форму <br>
                                    и мы вам перезвоним</p>
                                <input class="py-15 px-30 border-none rounded-25 bg-lightgrey" type="text"
                                    placeholder="Имя">
                                <input class="py-15 px-30 border-none rounded-25 bg-lightgrey" type="number"
                                    placeholder="Номер телефона">
                            </div>

                            <div class="flex items-center flex-column ">
                                <button
                                    class=" items-center cursor-pointer text-white hover-bg-red py-17 px-30 rounded-25 border-none bg-green hover-text-black  m-none">Записаться
                                    на экскурсию</button>

                                <div class="flex items-center ">
                                    <img src="Active.png" alt="">
                                    <p class="text-12">Вы соглашаетесь с условиями обработки <br> персональных данных
                                    </p>
                                </div>
                            </div>
                        </div>

                        <img class="m-none" src="Line.png" alt="">

                        <div class="flex flex-column items-center gap-6">
                            <p>Или позвоните <br> нам по телефону</p>
                            <img src="Телефон-режим работы.png" alt="">
                            <img src="Line (1).png" alt="">
                            <p>Пишите онлайн</p>
                            <img src="Соц-сети.png" alt="">
                        </div>
                    </div>

                    <div>
                    </div>
                </div>
                <div>

                    <img class="w-15 mt-150" src="Метка (1).png" alt="">
                    
                    <div class=" flex flex-column gap-1 bg-grey p-10 items-center justify-center text-center rounded-10 m-flex-column">
                       <p class="font-600 text-20">Приходите к нам</p>
                       <p>Московская область, <br>
                        Одинцовский район, д. Иваньево, <br>
                        ул. Лесная, 124</p>
                    </div>
                </div>
            </div>
        </section>

<section class="max-w-1200 m-auto  m-50 flex justify-space-around items-center m-flex-column m-gap-3 ">

   <div class="flex items-center gap-10 ">
    <img class="m-w-10" src="Logo (4).png" alt="">
    
    <div>
        <p>ООО "ЛЕСНАЯ УСАДЬБА", <br>
            ИНН 5032365204 <br>
            ОГРН 1235000101071</p>
        </div>
   </div> 
    
    <div class="flex gap-10 m-flex-column m-justify-start m-mt-30">
        <p>О нас</p>
        <p>Услуги</p>
        <p>Специалисты</p>
        <p>Контакты</p>
    </div>
    
</section>
</main>
    
  <footer class="flex flex-column gap-10 ">
<img src="Line (2).png" alt="">

<div class="flex justify-space-around pb-20 m-text-10">
    <p>© 2023, Резиденция “Лесная Усадьбы”</p>
    <p class="text-primary">Политика конфиденциальности</p>
</div>

  </footer> 
    

</body>

</html>